<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title>Mon CV</title>
		<link href="..\css\cv.css" rel="stylesheet" type="text/css" media="all"> 
	</head>
	
	<body>
		
		<div id="page">
		
			<div id="entete">Curriculum Vitae</div>
		
				<div id="biographie">
				
						<img id="photo" src="..\cv\images\joconde.jpg" alt="ma photo"/>
						
						<div id="presentation"> 
					
							<div id="nom">AISSAT Elyes</div>
							<div id="position">Etudiant en Réseau et Télécoms, IUT de Créteil-Vitry</div>
							<div id="age">Age : 17 ans</div>
							<div id="adresse">Adresse : 12 place Jean Mermoz, 92320 Châtillon</div>
							
						</div>
                </div>	
				
			<div id="details">
			
				<div id="items">
				
					<ul>
						<li><a href="info/formation.html" target="cadre">Formation</a></li>
						<li><a href="info/experience.html" target="cadre">Expérience</a></li>
						<li><a href="info/competences.html" target="cadre">Compétences</a></li>
						<li><a id="contactez-moi" href="info/contactez-moi.html" target="cadre">Contactez-moi</a></li>
					</ul>
					
				</div>
				
				<div id="cadre" >
				
					<iframe src="" name="cadre" ></iframe>
					
				</div>
			</div>	
		</div>
			
	</body>
	
</html>