<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title>Curiculum Vitae de Elyes Aissat</title>
		<link href="..\css/cv.css" rel="stylesheet" type="text/css" media="all"> 
		<link href="https://c.tenor.com/ha84PFLN_yEAAAAd/lcv-80s-computer.gif" rel="icon">
	</head>
	
	<body>

		<div width="100%" height="100%">
		</div>
		<br/>
		<div id="page">
		
			<div id="entete">Mes Loisirs</div>
		
				<div id="biographie">
				
						<img id="photo" src="images/moi1.jpg" alt="ma photo"/>
						
						<div id="presentation"> 
					
							<div id="nom">AISSAT Elyes</div>
							<div id="position">Etudiant en Réseau et Télécoms, IUT de Créteil-Vitry</div>
							<div id="age">Age : 17 ans</div>
							<div id="adresse">Adresse : 12 place Jean Mermoz, 92320 Châtillon</div>

						</div>
                </div>	
				
			<div id="details">
			
				<div id="items">
						<div class="boiteee">
		<button class="boutonmenuprincipal">Ici mes loisirs</button>
		<div class="mesMenus">
	                    <li><a href="info/formation.html" target="cadre">Formation</a></li>
						<li><a href="info/experience.html" target="cadre">Expérience</a></li>
						<li><a href="info/competences.html" target="cadre">Compétences</a></li>
						<li><a id="contactez-moi" href="info/contactez-moi.html" target="cadre">Contactez-moi</a></li>
		</div>
		</div>	
				</div>
				<div id="cadre" >
					<iframe src="" name="cadre" ></iframe>
				</div>
			</div>	
		</div>
		</div>
		<br/>
		<br/>
		<br/>		
		<br/>
		<br/>
		<br/>		
		<br/>
		<br/>
		<br/>		
		<br/>
		<br/>
		<br/>		
		<br/>
		<br/>
		<br/>		
		<br/>
		<br/>
		<br/>		
		<br/>
		<br/>
		<br/>		
		<br/>
		<br/>
		<br/>
		<div id="merci" >
			<center><p>Merci de m'avoir suivi jusqu'ici, j'éspère que ce petit site web vous a plu, je suis ouvert à toute critiques afin de m'ameliorer de plus en plus.</p><br/>Pour ce qui est de mon portfolio complet, vous le trouverez <a href="https://eportfolio.u-pec.fr/view/view.php?id=24623" target="_blank">ici</a></center>
		</div>
		<br/>
		<br/>
		<br/>
				<div id="contact" >
					<p><a id="contactez-moi" href="info/contactez-moi.html" target="contact">Contactez-moi</a></p>
						<iframe src="" name="contact" ></iframe>
				</div>
			</div>
	</body>
	