<!DOCTYPE html>
	<html>

		<head>
			<meta charset="utf-8"/>
			<title>Compétences</title>
			<link href="" rel="stylesheet" type="text/css" /> 
		</head>
		<style>
			table {
            width: 1800px;
            border:solid 1px black;
            }
        td,th{

                border:solid 1px black;
                width: 600px;
                height: auto;
                text-align: center;
            }
			</style>	
		<body>
			<h2> Competences </h2><hr/>
			<table style="width:100%">
				<tr>
					<th>mes qualités</th>
					<th>mes compétences en programmation</th>
				</tr>
				<tr>
					<td>je suis motivé</td>
					<td>j'aime me mettre au défi
					<br>je vais toujours au bout de mes projets</br>
					</td>
				</tr>
				<tr>
					</td>python: niveau intermédiaire</br>
					<td>linux: niveau professionel</td>
					<td>html5: bases solides </td>
					</td>
				</tr>
			</table>
		</body>
	</html>
						