<!DOCTYPE html>
	<html>

		<head>
		    <meta charset="utf-8"/>
			<title>Contact</title>
			<link href="" rel="stylesheet" type="text/css" /> 
		</head>
		<style>
			table {
            width: 1800px;
            border:solid 1px black;
            }
        td,th{
                 
                border:solid 1px black;
                width: 600px;
                height: auto;
                text-align: center;
            }
			</style>	
		<body>
			<h2> Contactez-moi </h2><hr/>
			<table style="width:100%">
				<tr>
					<th> e-mail </th>
					<th> numéro </th>
				</tr>
				<tr>
					<td> elyes.aissat@etu.u-pec.fr </td>
					<td> 06 12 34 56 78 </td>
				</tr>
			</table>
		</body>
		
	</html>