<!DOCTYPE html>
	<html>

		<head>
			<meta charset="utf-8"/>
			<title>Expérience</title>
			<link href="" rel="stylesheet" type="text/css" /> 
		</head>
		<style>
			table {
            width: 1800px;
            border:solid 1px black;
            }
        td,th{
                 
                border:solid 1px black;
                width: 600px;
                height: auto;
                text-align: center;
            }
			</style>	
		<body>
			<h2> Experience </h2><hr/>
			<table style="width:100%">
				<tr>
					<th>formation en question </th>
					<th>résultat</th>
				</tr>
				<tr>
					<td>février 2018 (Villejuif): Orange</td>
					<td>découverte des métiers liés à la maintenance de sites (parc d'antennes 4g).</td>
				</tr>
				<tr>
					<td>Juin à Aout 2019 (Pontoise) : boulangerie</td>
					<td>j'ai appris à tenir une caisse et cuire des baguettes.</td>
				</tr>
				<tr>
					<td>Mars 2020 - Décembre 2021 : Auchan</td>
					<td>mise en rayon des produits (général)
					<br>poste d'assistant (produits électroménagers)</br>
					</td>
				</tr>
				<tr>
					<td>Juin - Aout 2022: Crédit Mutuel</td>
					<td>aprentissage du traitement de base de données</td>
				</tr>
			</table>
		</body>
	</html>