<!DOCTYPE html>
	<html>

		<head>
			<link href="" rel="stylesheet" type="text/css" /> 
			<title>Formation</title>
			<link href="" rel="stylesheet" type="text/css" /> 
		</head>
		<style>
			table {
            width: 1800px;
            border:solid 1px black;
            }
        td,th{
                 
                border:solid 1px black;
                width: 600px;
                height: auto;
                text-align: center;
            }
			</style>	
		<body>
			<h2> Formation </h2><hr/>
			<table style="width:100%">
				<tr>
					<th>formation </th>
					<th>date et lieu</th>
				</tr>
				<tr>
					<td>Certification Pix</td>
					<td>Le 24 mai 2022</td>
				</tr>
				<tr>
					<td>Baccalauréat ES (mention bien)</td>
					<td>15 juillet 2022</td>
				</tr>
				<tr>
					<td>Certification Cambridge</td>
					<td>avril 2020</td>
				</tr>
				<tr>
					<td>Concour Cezame (économie)</td>
					<td>janvier2019</td>
				</tr>
			</table>
		</body>
	</html>
				
			